L2YwMer8aoZL

1)jquery event
$("").click(function){

});


	<?php
						$q="select *from Brand where brand_status=1";
						$r=mysqli($db,$q);?>
							<div class="row row1 scroll-pane">
							    
							        
							    <?php
							    while($a = mysqli_fetch_assoc($r))
							    { ?>
							     
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i><?php echo $a['brand'];?></label>
								</div>
								
								<?php
								}
								?>















<div class=" rsidebar span_1_of_left">
						<h4 class="cate">Categories</h4>
							<?php
						$mq="select *from category where `category_status`=1;";
						$mr=mysqli_query($db,$mq);
						$sq="select *from sub_category where `category_id`=".$_GET['id'];
						$sr=mysqli_query($db,$sq);
						?>
						
						   <?php
							    while($ma = mysqli_fetch_assoc($mr))
							    { ?>
						
							 <ul class="menu-drop">
							<li class="item1"><a href="#"><?php echo $a['category'];?></a>
							<?php
							    while($sa = mysqli_fetch_assoc($sr))
							    { ?>
								<ul class="cute">
									<li class="subitem1"><a href="product.php"><?php echo $sa['sub_category'];?></a></li>
								</ul>
								<?php }
								</ul>
								
									<?php
								}
								?>
					</div>





